# microservice-app

./: .gitignore  .gitignore.txt  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/microservices/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/microservices/accountservice/config/: CassandraConfig.java  CustomBeanFactory.java
account-service/src/main/java/com/microservices/accountservice/controller/: AccountController.java
account-service/src/main/java/com/microservices/accountservice/dto/: AccountDto.java
account-service/src/main/java/com/microservices/accountservice/entity/: Account.java
account-service/src/main/java/com/microservices/accountservice/repo/: AccountRepo.java
account-service/src/main/java/com/microservices/accountservice/service/: AccountService.java
account-service/src/main/java/com/microservices/accountservice/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: bootstrap.yml
admin-server/: pom.xml
admin-server/src/main/java/com/microservice/adminserver/: AdminServerApplication.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  discovery-service.yml  notification-service.yml  ticket-service.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
docs/: docker-compose.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/microservice/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/microservice/gatewayserver/controller/: HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/microservice/: HystrixDashboardApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservice/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/microservice/notificationservice/listener/: NotificationListener.java
notification-service/src/main/resources/: bootstrap.yml
service-communication/: pom.xml
service-communication/src/main/java/com/microservice/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: pom.xml
ticket-service/src/main/java/com/microservice/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/com/microservice/ticketservice/config/: CustomBeanFactory.java
ticket-service/src/main/java/com/microservice/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/microservice/ticketservice/dto/: TicketDto.java
ticket-service/src/main/java/com/microservice/ticketservice/entity/: BaseEntity.java  PriorityType.java  Ticket.java  TicketStatus.java
ticket-service/src/main/java/com/microservice/ticketservice/entity/es/: TicketModel.java
ticket-service/src/main/java/com/microservice/ticketservice/repo/: TicketRepository.java
ticket-service/src/main/java/com/microservice/ticketservice/repo/es/: TicketElasticRepository.java
ticket-service/src/main/java/com/microservice/ticketservice/service/: TicketNotificationProducerService.java  TicketService.java
ticket-service/src/main/java/com/microservice/ticketservice/service/impl/: TicketNotificationProducerServiceImpl.java  TicketServiceImpl.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/microservice/zipkinserver/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.properties
